spring.datasource.url=jdbc:mysql://localhost:3306/Employeesdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=5005
server.servlet.context-path=/employes
#spring.security.user.name=admin
#spring.security.user.password=123
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
